<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="msapplication-tap-highlight" content="no">
    <meta content="email=no" name="format-detection" />
    <meta name="keywords" content="明星美食街" />
    <meta name="description" content="明星美食街" />
    <title>收货地址</title>
  </head>
  <link rel="stylesheet" type="text/css" href="../css/reset.css">
  <link rel="stylesheet" type="text/css" href="../css/jquery-weui.css">
  <link rel="stylesheet" type="text/css" href="../css/weui.css">
  <style type="text/css">
  #addressList .weui-check__label .weui-cell__hd{width:36px;height:36px;line-height:36px;background:url(../images/ic_deliver_choice2.png) no-repeat center left;background-size:22px;position:relative;cursor:pointer;}
  #addressList .weui-check__label .weui-cell__hd.checked{color:#3477c5;background:url(../images/ic_deliver_choice.png) no-repeat center left;background-size:22px;cursor:pointer;}
  .weui-media-box__hd img{width:26px!important;position:relative;top:18px;}
  .weui-media-box__hd{text-align:right!important;}
  .weui-panel__bd a,.weui-cell__bd.service-price,.weui-cell.caozuo.afterNone{padding:0;}
  .afterNone:before{content:none;}
  .weui-media-box__desc{color:#000;}
  .fixed{position:fixed;bottom:0;left:0;width:100%;display:block;}
  #addressList{margin-bottom:60px;}
  #addressList .weui-cell.relative{padding:0 15px;}
  .weui-media-box_appmsg .weui-media-box__hd{width: 30px;}
  .weui-cells{font-size: 12px;}
  </style>
  <body ontouchstart>
      <div class="app">
          <div class="weui-cells weui-cells_checkbox listChexk" id="addressList">
            
          </div>
          <!-- foot -->
          <div class="weui-cells fixed">
              <a class="weui-cell weui-cell_access" href="address.html?type=1">
                <div class="weui-cell__hd">
                    <img src="../images/add.png" alt="" style="width:20px;margin-right:5px;display:block">
                </div>
                <div class="weui-cell__bd">
                    <p>新增收货地址</p>
                </div>
                <div class="weui-cell__ft"></div>
              </a>
          </div>
      </div>
      <script type="text/javascript" src="../js/jquery-2.1.4.js"></script>
      <script type="text/javascript" src="../js/jquery-weui.js"></script>
      <script type="text/javascript" src="../js/vue.min.js"></script>
      <script type="text/javascript" src="http://jqweui.com/dist/lib/fastclick.js"></script>
      <script type="text/javascript" src="../js/public.js"></script> 
      <script type="text/javascript" src="../js/addressList.js"></script>
      <script type="text/javascript">
        $(function() {
           FastClick.attach(document.body);
        });
      </script>
      
    
  </body>
</html>
